<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, quas quisquam sint officia porro quis explicabo expedita saepe recusandae at illum beatae deserunt temporibus error! Exercitationem, vel? Ullam, minima eaque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus reprehenderit, temporibus quia ullam mollitia nulla a assumenda laboriosam dolorem fugit quibusdam libero corrupti vero dolor saepe odit, neque consequuntur hic?</p>
</body>
</html>